******************
JetBrainsMono.Font
******************

JetBrainsMono.Font

**********
Menlo.Font
**********

Menlo.Font

****************
Fonts de Windows
****************

# Debian: sudo apt-get install ttf-mscorefonts-installer
# Fedora: sudo dnf install msttcore-fonts-installer-2.6-1.noarch.rpm

Andale Mono
Arial Black
Arial (Bold, Italic, Bold Italic)
Comic Sans MS (Bold)
Courier New (Bold, Italic, Bold Italic)
Georgia (Bold, Italic, Bold Italic)
Impact
Times New Roman (Bold, Italic, Bold Italic)
Trebuchet (Bold, Italic, Bold Italic)
Verdana (Bold, Italic, Bold Italic)
Webdings

***************
Fonts de Office
***************

Calibri
Calibrib
Calibrii
calibril
Calibrili
Calibriz
Cambria
Cambriab
Cambriai
Cambriaz
Symbol
Wingding
WINGDNG2
WINGDNG3

*************
Windows.Fonts
*************

Windows.Fonts

************
Copiar Fonts
************

sudo cp -r JetBrainsMono.Font/ Menlo.Font/ Office.Fonts/ Windows.Fonts/ /usr/share/fonts

***************************
Actualizar caché de Fuentes
***************************

sudo fc-cache -f -v
