---
componentName:  d77void

welcomeStyleCalamares:   true
welcomeExpandingLogo:   true

windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

sidebar: widget
navigation: widget

strings:
    productName:         "${NAME}"
    shortProductName:    d77void
    version:             Rolling
    shortVersion:        Rolling
    versionedName:       d77void
    shortVersionedName:  d77void
    bootloaderEntryName: d77void

    productUrl:          https://d77void.sourceforge.io
    supportUrl:          https://discord.gg/Q2u3T7b9Ny
    knownIssuesUrl:      https://github.com/calamares/calamares/issues
    releaseNotesUrl:     https://d77void.sourceforge.io
    donateUrl:           https://kde.org/community/donations/index.php

images:
    productIcon:         "1squid.png"
    productLogo:         "1squid.png"
    productWelcome:      "languages.png"

style:
   SidebarBackground:        "#292F34"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#D35400"

slideshow: show.qml
slideshowAPI: 1

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
